spring.datasource.url=jdbc:postgresql://runsal.net:5432/postgres
spring.datasource.password=benimSifrem
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update