#spring.data.elasticsearch.repositories.enabled: true
#spring.data.elasticsearch.cluster-nodes: runsal.net:9300
#spring.data.elasticsearch.cluster-name: docker-cluster
#spring.data.elasticsearch.rest.uris: elasticsearch:9200

#spring.data.elasticsearch.client.reactive.endpoints=runsal.net:9300


# Local Elasticsearch config
elasticsearch.host=runsal.net
elasticsearch.port=9200